# learn-microsoft

./: README.md  apontamentos_url.txt
apiCatalogo/: .gitignore  Program.cs  README.md  apiCatalogo.csproj  apiCatalogo.http  apiCatalogo.sln  appsettings.Development.json
apiCatalogo/Context/: ApiCatalogoDbContext.cs
apiCatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
apiCatalogo/DTOs/: CategoriaDTO.cs  CategoriaRequestDTO.cs  CategoriaResponseDTO.cs
apiCatalogo/Documentacao/: convencoes-do-entity-framework-core.md  notas-uso-http-client.md
apiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs  ServicesExtension.cs
apiCatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
apiCatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfig.cs
apiCatalogo/Middlewares/: GlobalExceptionMiddleware.cs
apiCatalogo/Migrations/: 20250514032045_MigracaoInicial.Designer.cs  20250514032045_MigracaoInicial.cs  20250514050423_ajusteTipoDeCampos.Designer.cs  20250514050423_ajusteTipoDeCampos.cs  20250515035812_initial_migration.Designer.cs  20250515035812_initial_migration.cs  20250516052116_normalizacao_dos_atributos.Designer.cs  20250516052116_normalizacao_dos_atributos.cs  20250618015251_InitialMigration.Designer.cs  20250618015251_InitialMigration.cs  ApiCatalogoDbContextModelSnapshot.cs
apiCatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
apiCatalogo/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
apiCatalogo/Properties/: launchSettings.json
apiCatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ICategoriasRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  (+2 more)
(+146 files in other folders)
